/* --purple-light: #ACA2CD;
--purple-dark: #415285; */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  width: 350px;
  min-height: 600px;
  height: 100%;
  overflow: hidden;
}

#tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  word-wrap: break-word; /* Allow words to wrap */
  overflow-wrap: break-word; /* Modern browsers */
  word-break: break-word; /* Handle long strings */
  white-space: normal; 
}

#iframe {
  width: 100%;
  height: 100%;
  border: none;
}

#tab2 {
  width: 100%;
  word-wrap: break-word; /* Allow words to wrap */
  overflow-wrap: break-word; /* Modern browsers */
  word-break: break-word; /* Handle long strings */
  white-space: normal; 
  margin-top: 50px;
}

#tab-menu {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem;
  background: #aca2cd;
  border-radius: 100px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding-right: 25px;
  padding-left: 25px;
}

.tab-button {
  border: none;
  background: none;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.tab-button > svg {
  color: #fff;
}

/* Hide all tabs by default */
.tab-content {
  display: none;
}

/* Active tab button styling */
.tab-button.active {
  background-color: #415285; /* Change to the color you want */
  color: white;
}

/* Style the tabs container or buttons as needed */
#tab-menu {
  display: flex;
  justify-content: space-around;
}

.tab-button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

/* .tab-button:hover {
  background-color: #aca2cd;
} */

.tab-button.active:hover {
  background-color: #415285; /* Change to the color you want */
  color: white;
}


/* Base styling for the entire card */
.linkedin-info-card {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 24px;
  overflow: hidden;
}

/* Styling for the header */
.linkedin-info-card .header {
  padding: 16px;
  background-color: #f9fafb;
}

.linkedin-info-card .title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #1f2937;
}

/* Styling for the content section */
.linkedin-info-card .content {
  border-top: 1px solid #e5e7eb;
}

.linkedin-info-card .info-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  padding: 16px;
  background-color: #f9fafb;
}

.linkedin-info-card .info-row:nth-child(even) {
  background-color: white;
}

.linkedin-info-card .label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.linkedin-info-card .value {
  font-size: 0.875rem;
  color: #111827;
  display: flex;
  align-items: center;
}

/* Styling for the link */
.linkedin-info-card .link {
  color: #2563eb;
  text-decoration: none;
}

.linkedin-info-card .link:hover {
  text-decoration: underline;
}

#tab1 {
  font-family: Arial, sans-serif;
  padding: 20px;
}

#linkedin-title {
  font-size: 24px;
  font-weight: bold;
}

.user-info, .work-experience, .education, .contact-info {
  margin-top: 20px;
}

.user-profile-section {
  display: flex;
  align-items: center;

}
.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}


.user-info h4 {
  font-size: 20px;
  font-weight: bold;
}

.user-info p {
  font-size: 14px;
  line-height: 1.5;
}

a {
  color: #0073b1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.work-experience .experience {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.company-logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.experience-info p {
  margin: 5px 0;
}

.experience-info a {
  font-weight: bold;
}

.education p {
  margin: 5px 0;
  font-size: 14px;
}

.contact-info p {
  font-size: 14px;
  margin: 5px 0;
}

/* Skeleton Loader Container */
.skeleton-loader {
  margin-top: 40px;
  /* max-width: 600px; */
  margin: 10px auto;

  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  animation: fadeIn 0.3s ease-in-out;
}

/* Skeleton Elements */
.skeleton-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e0e0e0;
  /* margin: 0 auto; */
  margin-right: 20px;
}

.skeleton-text {
  height: 20px;
  width: 100%;
  /* margin: 0 auto; */
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 5px;
}

.skeleton-name {
  width: 60%;
}

.skeleton-title {
  width: 70%;
}

.skeleton-summary {
  width: 100%;
  height: 15px;
}

/* Work Experience Skeleton */
.skeleton-experience {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skeleton-logo {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background: #e0e0e0;
}

.skeleton-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skeleton-heading {
  width: 150px;
  height: 20px;
  background: #e0e0e0;
  animation: shimmer 1.5s infinite;
  border-radius: 5px;
}

/* Animation */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.profile-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px;
  margin: 20px ;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f9f9f9;
  cursor: pointer;
}
.card-header{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.profile-card .card-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 6px;
  margin-top: 6px;
}

.profile-card .card-header h4 {
  margin: 0;
  font-size: 24px;
}

.profile-card .card-body {
  text-align: center;
}

.profile-card a {
  color: #0073b1;
  text-decoration: none;
  font-weight: bold;
}

.profile-card a:hover {
  text-decoration: underline;
}


/* Add styling for the reveal buttons */
.contact-info button {
  background-color: #415285; /* Green color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.contact-info button:hover {
  background-color: #aca2cd;
}

/* Style for the revealed content */
#email-info, #mobile-info {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

#email-info a, #mobile-info a {
  color: #0073b1;
  text-decoration: none;
}

#email-info a:hover, #mobile-info a:hover {
  text-decoration: underline;
}
