<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern UI</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="../libs/jquery-3.1.1.min.js"></script>
    <style>
      #tab-menu {
        position: fixed;
        bottom: 2px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 10px 0;
        z-index: 1000;
      }
      #app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333; /* Adjust background color */
        color: white; /* Text color */
        text-align: center;
        padding: 10px 0;
        font-size: 1.5rem; /* Adjust text size */
        z-index: 1000; /* Ensure it appears above other elements */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
      }
    </style>
  </head>
  <body>
    <header id="app-header">Data Forge</header>
    <div id="loading-indicator" style="display: none; margin-top: 40px;">
      <div class="skeleton-loader">
        <!-- Skeleton for user profile -->
        <div class="user-profile-section">
          <div class="skeleton-picture"></div>
          <div class="skeleton-text skeleton-name"></div>
        </div>
        <div class="skeleton-text skeleton-title"></div>
        <div class="skeleton-text skeleton-summary"></div>
        <div class="skeleton-text skeleton-summary"></div>
        <div class="skeleton-text skeleton-summary"></div>

        <!-- Skeleton for work experience -->
        <h4 class="skeleton-heading"></h4>
        <div class="skeleton-experience">
          <div class="skeleton-logo"></div>
          <div class="skeleton-details">
            <div class="skeleton-text"></div>
            <div class="skeleton-text"></div>
            <div class="skeleton-text"></div>
          </div>
        </div>
        <div class="skeleton-experience">
          <div class="skeleton-logo"></div>
          <div class="skeleton-details">
            <div class="skeleton-text"></div>
            <div class="skeleton-text"></div>
            <div class="skeleton-text"></div>
          </div>
        </div>
        <div class="skeleton-experience">
          <div class="skeleton-logo"></div>
          <div class="skeleton-details">
            <div class="skeleton-text"></div>
            <div class="skeleton-text"></div>
            <div class="skeleton-text"></div>
          </div>
        </div>
      </div>
    </div>
    

    <div id="tab-content" style="padding-bottom: 50px; display: none;">
      <div id="tab1" class="tab-content" dataUrl="tab1">
        <!-- User Information Section -->
        <div class="user-info">
          <div class="user-profile-section">
            <img id="user-picture" src="" alt="User Picture" style="display: none;" />
            <h4 id="user-name"></h4>
          </div>
          <p id="user-title"></p>
          <p id="user-summary"></p>
          <p id="user-skills"></p>
          <a id="user-linkedin-url" href="#" target="_blank"
            ></a
          >
        </div>

        <!-- Work Experience Section -->
        <div class="work-experience">
          <div class="experience"></div>
        </div>

        <!-- Education Section -->
        <div class="education">
        </div>

        <!-- Contact Info -->
        <div class="contact-info"></div>
      </div>

      <div id="tab2" class="tab-content" dataUrl="tab2" style="display: none">
        <div id="fetch-linkedin-data">
         
        </div>
    
      </div>
      <div id="tab3" class="tab-content" dataUrl="tab3" style="display: none">
        Content for Tab 3
      </div>
    </div>

    <nav id="tab-menu">
      <button class="tab-button" data-tab="tab1">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-house"
      >
        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
        <path
          d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
        />
      </svg>
        
      </button>
      <button class="tab-button" data-tab="tab2">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-list"
      >
        <path d="M3 12h.01" />
        <path d="M3 18h.01" />
        <path d="M3 6h.01" />
        <path d="M8 12h13" />
        <path d="M8 18h13" />
        <path d="M8 6h13" />
      </svg>
      </button>
<!-- 
      <button class="tab-button" data-tab="tab3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-settings"
        >
          <path
            d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"
          />
          <circle cx="12" cy="12" r="3" />
        </svg>
      </button> -->
    </nav>

    <script src="popup.js"></script>
    <script type="module" src="../libs/store.js"></script>
  </body>
</html>
