{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0.0",
  "description": "A simple Chrome extension.",
  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icons/icon.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
         "https://www.linkedin.com/*"
      ],
      "js":["libs/store.js","libs/jquery-3.1.1.min.js", "libs/toastr.min.js","content_scripts/content.js"],
      "css": ["assets/css/styles.css"]
    }
  ],
  "options_page": "options/options.html",
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
